server {
    listen $PORT;

    location / {
        proxy_set_header        Upgrade               $http_upgrade;
        proxy_set_header        Connection            $http_connection;
        proxy_set_header        X-Real-IP             $remote_addr;
        proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto     $scheme;
        
        resolver 8.8.8.8 valid=10s;
        set $xhost $host;
        set $xpass $http_proxy_pass;
        if ( $http_proxy_host ) {
            set $xhost $http_proxy_host;
        }
        if ( $http_x_from_cdn ~* (.+),(.+)$ ) {
            set $xhost $1;
            set $xpass $2;
        }
        proxy_set_header        Host                  $xhost;
        if ( $xpass ) {
            proxy_pass  $xpass;
        }
        
        default_type text/plain;       
        if ($xpass = '') {
            return 200 'Hello World!';
        }
    }
}